<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="imagenes/logo.jpg">
</head>
<body>
    <header>
        <nav class="nav-header">
            <img class="logo" src="imagenes/logo.jpg" alt="Logo">
            <ul class="botones">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#">GAME</a></li>
            </ul>
        </nav>
    </header>
   
   <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: cadetblue;
    padding: 10px;
}



.logo {
    width: 90px;
}

.nav-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10vram;
    font-weight: bold;
}

.botones li {
    display: inline-block;
    padding-top: 20px;

}

a {
    color: WHITE;
    text-decoration: none;
    margin: 5px;
}

li :hover {
    color: burlywood;
    cursor: inherit;
}


    </style>
    
</body>
</html>